# sqldelight-multi-column-expr-bug

./: .gitignore  build.gradle  settings.gradle
src/main/sqldelight/com/example/: testdb.sq
src/test/kotlin/com/example/: MultiColumnTest.kt
